[gd_scene load_steps=10 format=3 uid="uid://cjuth2ctj1fj6"]

[ext_resource type="PackedScene" uid="uid://bh7uyqbqidiur" path="res://scenes/component/hitbox_component.tscn" id="1_lkopl"]
[ext_resource type="Script" path="res://scenes/weapons/number/number_weapon.gd" id="1_y4665"]
[ext_resource type="Texture2D" uid="uid://t13gkhbjgc4n" path="res://scenes/weapons/number/numbers.png" id="2_4ow6m"]
[ext_resource type="Texture2D" path="res://scenes/weapons/number/circle.png.png" id="3_o5lxg"]

[sub_resource type="Animation" id="Animation_uemv0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/AOE:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2oacv"]
resource_name = "land_right"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1.18921, 1),
"update": 0,
"values": [Vector2(500, -1600), Vector2(0, -8)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.85, 0.9, 1),
"transitions": PackedFloat32Array(0.217638, 0.143587, 1),
"update": 0,
"values": [-0.872665, 0.349066, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.85, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visuals:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 2), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visuals/AOE:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.85, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.188235), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cpen"]
_data = {
"RESET": SubResource("Animation_uemv0"),
"land_right": SubResource("Animation_2oacv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hhm7u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aejn7"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
direction = Vector3(-100, -100, 0)
spread = 180.0
flatness = 0.5
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 10.0

[node name="NumberWeapon" type="Node2D"]
script = ExtResource("1_y4665")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "land_right"
libraries = {
"": SubResource("AnimationLibrary_1cpen")
}

[node name="HitboxComponent" parent="." instance=ExtResource("1_lkopl")]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_hhm7u")
disabled = true

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -8)
rotation = 4.71239

[node name="AOE" type="TextureRect" parent="Visuals"]
modulate = Color(1, 1, 1, 0)
offset_left = -105.0
offset_top = -102.0
offset_right = 101.0
offset_bottom = 117.0
texture = ExtResource("3_o5lxg")
stretch_mode = 4

[node name="shell" type="TextureRect" parent="Visuals"]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
texture = ExtResource("3_o5lxg")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals"]
amount = 100
process_material = SubResource("ParticleProcessMaterial_aejn7")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(2, 2)
texture = ExtResource("2_4ow6m")
hframes = 10
