[gd_scene load_steps=3 format=3 uid="uid://0iaeiosmxoh5"]

[ext_resource type="Script" path="res://scenes/weapons/number/number_weapon_controller.gd" id="1_juhar"]
[ext_resource type="PackedScene" uid="uid://bp43te4obiahc" path="res://scenes/weapons/number/number_weapon.tscn" id="2_25de7"]

[node name="NumberWeaponController" type="Node"]
script = ExtResource("1_juhar")
number_weapon_scene = ExtResource("2_25de7")
cooldown = 5.0

[node name="CooldownTimer" type="Timer" parent="."]
