[gd_scene load_steps=7 format=3 uid="uid://b3ar6twpp55xh"]

[ext_resource type="Script" path="res://mob.gd" id="1_6u7di"]
[ext_resource type="Texture2D" uid="uid://dtgybaxplg2bj" path="res://art/enemy-walking-1.png" id="1_s0c3d"]
[ext_resource type="Texture2D" uid="uid://skio4cfuys26" path="res://art/enemy-walking-2.png" id="2_wasux"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8aoai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s0c3d")
}, {
"duration": 1.0,
"texture": ExtResource("2_wasux")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ipj00"]
radius = 12.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bq5xo"]
radius = 1303.53

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6u7di")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8aoai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ipj00")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_bq5xo")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
