[gd_scene load_steps=7 format=3 uid="uid://dpq483ohefp2q"]

[ext_resource type="Texture2D" uid="uid://cw8xsl33p3b7g" path="res://art/player-up-1.png" id="1_3lkkn"]
[ext_resource type="Texture2D" uid="uid://bblmoaouu0d0h" path="res://art/player-walk-2.png" id="2_altm8"]
[ext_resource type="Texture2D" uid="uid://b3ssi1g5bno71" path="res://art/player-up-2.png" id="3_5mqrn"]

[sub_resource type="GDScript" id="GDScript_rqvow"]
script/source = "extends Area2D

signal dead

@export var speed = 400.0
var screen_size = Vector2.ZERO
var health = 100.0

# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	# Movement
	var direction = Vector2.ZERO
	if Input.is_action_pressed(\"move_right\"):
		direction.x += 1
	if Input.is_action_pressed(\"move_left\"):
		direction.x -= 1
	if Input.is_action_pressed(\"move_down\"):
		direction.y += 1
	if Input.is_action_pressed(\"move_up\"):
		direction.y -= 1
	if direction.length() > 0:
		direction = direction.normalized()
		$AnimatedSprite2D.play()
	else:
		$AnimatedSprite2D.stop()
	position += direction * speed * delta
	position.x = clamp(position.x, 0, screen_size.x)
	position.y = clamp(position.y, 0, screen_size.y)
	
	# Animation
	if direction.x != 0:
		$AnimatedSprite2D.animation = \"right\"
		$AnimatedSprite2D.flip_v = false
		$AnimatedSprite2D.flip_h = direction.x < 0
	elif direction.y != 0:
		$AnimatedSprite2D.animation = \"up\"
		$AnimatedSprite2D.flip_v = direction.y > 0


func start(new_position):
	position = new_position
	show()
	$CollisionShape2D.disabled = false

func damage_player(dmg):
	health -= dmg
	update_health()
	if health <= 0:
		hide()
		$CollisionShape2D.set_deferred(\"disabled\", true)
		emit_signal(\"dead\")

func update_health():
	$HealthLabel.text = str(health)


func _on_body_entered(body):
	if body.is_in_group(\"mobs\"):
		damage_player(body.dmg)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_lgod0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3lkkn")
}, {
"duration": 1.0,
"texture": ExtResource("2_altm8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3lkkn")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mqrn")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50rhk"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" groups=["player"]]
script = SubResource("GDScript_rqvow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_lgod0")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_50rhk")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
text = "100	"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
