[gd_scene load_steps=4 format=3 uid="uid://d0kmo2gwteooi"]

[ext_resource type="Script" path="res://scenes/game_object/professor/pencil.gd" id="1_eo5s8"]
[ext_resource type="Texture2D" uid="uid://cvsidcfqavv7t" path="res://scenes/game_object/professor/pencil.png" id="1_poe7l"]
[ext_resource type="Script" path="res://scenes/component/hitbox_component.gd" id="2_ldkud"]

[node name="Pencil" type="Node2D"]
rotation = -6.53004
script = ExtResource("1_eo5s8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-125.578, -29.5824)
rotation = -2.10765
scale = Vector2(0.600095, 0.600095)
texture = ExtResource("1_poe7l")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("2_ldkud")
damage = 40.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent"]
position = Vector2(-289.532, -54.6111)
rotation = -2.09451
scale = Vector2(0.83866, 0.825204)
polygon = PackedVector2Array(-205.704, 194.115, -229.04, 270.738, -154.372, 244.76, -13.179, 96.9455, -64.5118, 46.3002)

[node name="Despawn" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
