[gd_scene load_steps=10 format=3 uid="uid://d1uyh5x4q8ic1"]

[ext_resource type="Script" path="res://characters/enemies/book/book.gd" id="1_bu757"]
[ext_resource type="Script" path="res://characters/enemies/book/book_sprite.gd" id="2_1psjr"]
[ext_resource type="Texture2D" uid="uid://b8sgkjgqy6xu" path="res://characters/enemies/book/book_blue.png" id="2_yx5jl"]
[ext_resource type="Script" path="res://components/health_label.gd" id="4_4ax1l"]
[ext_resource type="Script" path="res://components/hurtbox_area.gd" id="5_0k24j"]
[ext_resource type="Script" path="res://components/hitbox_area.gd" id="6_gwrq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh74k"]
size = Vector2(26.163, 30.406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rek7v"]
size = Vector2(26.163, 30.4056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iocx5"]
size = Vector2(23.3345, 28.9914)

[node name="Book" type="RigidBody2D" groups=["mobs"]]
collision_layer = 4
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_bu757")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yx5jl")
script = ExtResource("2_1psjr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
rotation = 0.785398
shape = SubResource("RectangleShape2D_fh74k")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -17.0
script = ExtResource("4_4ax1l")
max_health = 10.0

[node name="HurtboxArea" type="Area2D" parent="." node_paths=PackedStringArray("health_label")]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("5_0k24j")
health_label = NodePath("../HealthLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
position = Vector2(-1, 0.500001)
rotation = 0.785397
shape = SubResource("RectangleShape2D_rek7v")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("6_gwrq3")
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-1, 0.5)
rotation = 0.785397
shape = SubResource("RectangleShape2D_iocx5")
