[gd_scene load_steps=6 format=3 uid="uid://dm1nq70ovhvxu"]

[ext_resource type="Script" path="res://gui/hud.gd" id="1_wsv0d"]
[ext_resource type="PackedScene" uid="uid://djpk3tjp046d5" path="res://overlays/blood.tscn" id="2_1lq18"]
[ext_resource type="PackedScene" uid="uid://01muqq0qxp8f" path="res://overlays/statuses.tscn" id="3_4qhob"]

[sub_resource type="InputEventAction" id="InputEventAction_c37jk"]
action = &"start_game"

[sub_resource type="Shortcut" id="Shortcut_vdjpj"]
events = [SubResource("InputEventAction_c37jk")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wsv0d")

[node name="Blood" parent="." instance=ExtResource("2_1lq18")]

[node name="Statuses" parent="." instance=ExtResource("3_4qhob")]
position = Vector2(126, 34)

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -120.0
offset_right = 540.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Survive The Semester"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="HSplitContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.0
offset_top = 70.0
offset_right = 328.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_vdjpj")
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Main Menu"

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true
