[gd_scene load_steps=4 format=3 uid="uid://bct2as4r1syli"]

[ext_resource type="Script" path="res://scenes/manager/buff_manager.gd" id="1_v3mpu"]
[ext_resource type="Resource" uid="uid://dwdxstec43fkg" path="res://resources/buffs/speed.tres" id="2_f3yro"]
[ext_resource type="PackedScene" uid="uid://bf4610j1crfc" path="res://scenes/ui/buff_select_screen.tscn" id="3_lurb3"]

[node name="BuffManager" type="Node"]
script = ExtResource("1_v3mpu")
buff_pool = Array[Resource("res://resources/buffs/buff.gd")]([ExtResource("2_f3yro")])
buff_select_screen_scene = ExtResource("3_lurb3")
