[gd_scene load_steps=4 format=3 uid="uid://du2ktn8bc1io3"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_ftk8e"]
[ext_resource type="Resource" path="res://resources/weapon_upgrades/word/word_weapon_upgrade_data.tres" id="2_x06s2"]
[ext_resource type="PackedScene" uid="uid://ocl5j5ch8y0d" path="res://scenes/ui/shop_screen.tscn" id="3_7u1xt"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_ftk8e")
upgrade_pool = {
"Word": ExtResource("2_x06s2")
}
shop_scene = ExtResource("3_7u1xt")
