[gd_scene load_steps=2 format=3 uid="uid://3ph0bfha44dv"]

[ext_resource type="Script" path="res://scenes/manager/wave_manager.gd" id="1_mejhg"]

[node name="WaveManager" type="Node2D"]
script = ExtResource("1_mejhg")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
