[gd_scene load_steps=2 format=3 uid="uid://dsofeml2530h0"]

[ext_resource type="Script" path="res://components/health_label.gd" id="1_0bjwg"]

[node name="HealthLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_0bjwg")
