[gd_scene load_steps=3 format=3 uid="uid://bgwhgewn87l0s"]

[ext_resource type="Script" path="res://scenes/weapons/word/word_weapon_controller.gd" id="1_8lsmw"]
[ext_resource type="PackedScene" uid="uid://cufkg4a6l1oe8" path="res://scenes/weapons/word/word_weapon.tscn" id="2_kxu1b"]

[node name="WordWeaponController" type="Node2D"]
script = ExtResource("1_8lsmw")
word_weapon_scene = ExtResource("2_kxu1b")

[node name="CooldownTimer" type="Timer" parent="."]
