[gd_scene load_steps=2 format=3 uid="uid://sesle3moyoi6"]

[ext_resource type="Script" path="res://scenes/component/dash_component.gd" id="1_eeimo"]

[node name="dash_component" type="Node2D"]
script = ExtResource("1_eeimo")

[node name="Duration" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Ghost" type="Timer" parent="."]
wait_time = 0.03
