[gd_scene load_steps=4 format=3 uid="uid://bvlx5ulv8siae"]

[ext_resource type="Script" path="res://scenes/component/freezable_component.gd" id="1_wc2s6"]
[ext_resource type="Shader" path="res://shaders/tint.gdshader" id="2_t8ufn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1565j"]
shader = ExtResource("2_t8ufn")
shader_parameter/tint = Vector3(0, 0, 0.6)

[node name="FreezableComponent" type="Node"]
script = ExtResource("1_wc2s6")
tint_material = SubResource("ShaderMaterial_1565j")
