[gd_scene load_steps=3 format=3 uid="uid://bf4610j1crfc"]

[ext_resource type="Script" path="res://scenes/ui/buff_select_screen.gd" id="1_44s3b"]
[ext_resource type="PackedScene" uid="uid://xsg8umn05cqy" path="res://scenes/ui/buff_select_card.tscn" id="2_xia0x"]

[node name="BuffSelectScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_44s3b")
buff_card_scene = ExtResource("2_xia0x")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
