[gd_scene load_steps=3 format=3 uid="uid://by6qwbccemo4n"]

[ext_resource type="PackedScene" uid="uid://cu0h00ddhot0u" path="res://scenes/overlays/blood.tscn" id="2_1lq18"]
[ext_resource type="PackedScene" uid="uid://bgobh8ewxjx75" path="res://scenes/overlays/statuses.tscn" id="3_4qhob"]

[node name="HUD" type="CanvasLayer"]

[node name="Blood" parent="." instance=ExtResource("2_1lq18")]

[node name="Statuses" parent="." instance=ExtResource("3_4qhob")]
position = Vector2(126, 34)
