[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://pidxwfoxo3hu" path="res://assets/money.png" id="1_1ai0g"]
[ext_resource type="Script" path="res://scenes/ui/money_bar.gd" id="1_mrwtn"]
[ext_resource type="FontFile" uid="uid://yb3a3qqlpyyw" path="res://resources/theme/money_font.ttf" id="1_sfptw"]
[ext_resource type="Texture2D" uid="uid://dolo83o1eucl2" path="res://assets/money_tag1.png" id="2_pjp2j"]

[node name="MoneyBar" type="Node2D"]
script = ExtResource("1_mrwtn")

[node name="MoneyLabel" type="Label" parent="."]
custom_minimum_size = Vector2(65, 23)
offset_left = 48.0
offset_top = 18.0
offset_right = 113.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_sfptw")
theme_override_font_sizes/font_size = 8
text = "00000"

[node name="NinePatchRect" type="NinePatchRect" parent="MoneyLabel"]
show_behind_parent = true
custom_minimum_size = Vector2(95, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = -8.0
offset_right = 11.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjp2j")
region_rect = Rect2(0, 0, 95, 30)
patch_margin_left = 9
patch_margin_right = 9

[node name="MoneyIcon" type="TextureRect" parent="."]
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("1_1ai0g")
