[gd_scene load_steps=57 format=3 uid="uid://chn5fa71gf33t"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_7xkn6"]
[ext_resource type="PackedScene" uid="uid://crh3oq311g68k" path="res://weapons/word/word.tscn" id="5_q2dig"]
[ext_resource type="Script" path="res://components/hurtbox_area.gd" id="6_55pa7"]
[ext_resource type="Texture2D" uid="uid://542gp1vs0t0" path="res://characters/player/player.png" id="8_voa7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2i22"]
size = Vector2(45, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c14a4"]
size = Vector2(30, 64)

[sub_resource type="Animation" id="Animation_33xpb"]
resource_name = "hit_back"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [791, 792, 793, 794, 795, 796]
}

[sub_resource type="Animation" id="Animation_0jei0"]
resource_name = "hit_front"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [802, 803, 804, 805, 806, 807]
}

[sub_resource type="Animation" id="Animation_8ghht"]
resource_name = "hit_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [796, 797, 798, 799, 800, 801]
}

[sub_resource type="Animation" id="Animation_2rlmn"]
resource_name = "hit_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [784, 785, 786, 787, 788, 789]
}

[sub_resource type="Animation" id="Animation_5o50c"]
resource_name = "hurt_back"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1067, 1068, 1069]
}

[sub_resource type="Animation" id="Animation_7aau7"]
resource_name = "hurt_front"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1073, 1074, 1075]
}

[sub_resource type="Animation" id="Animation_gdrp2"]
resource_name = "hurt_left"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1070, 1071, 1072]
}

[sub_resource type="Animation" id="Animation_butva"]
resource_name = "hurt_right"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1064, 1065, 1066]
}

[sub_resource type="Animation" id="Animation_3uv5n"]
resource_name = "idle_back"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [62, 63, 64, 65, 66, 67]
}

[sub_resource type="Animation" id="Animation_maxmk"]
resource_name = "idle_front"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [74, 75, 76, 77, 78, 79]
}

[sub_resource type="Animation" id="Animation_5jiq2"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71, 72, 73]
}

[sub_resource type="Animation" id="Animation_qa7xm"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_23imd"]
resource_name = "move_back"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [118, 119, 120, 121, 122, 123]
}

[sub_resource type="Animation" id="Animation_fvgd6"]
resource_name = "move_front"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_wq2bv"]
resource_name = "move_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [124, 125, 126, 127, 128, 129]
}

[sub_resource type="Animation" id="Animation_v6ckf"]
resource_name = "move_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [112, 113, 114, 115, 116, 117]
}

[sub_resource type="Animation" id="Animation_lnhyp"]
resource_name = "punch_back"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [846, 847, 848, 849, 850, 851]
}

[sub_resource type="Animation" id="Animation_sbjeq"]
resource_name = "punch_front"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [858, 859, 860, 861, 862, 863]
}

[sub_resource type="Animation" id="Animation_02c5w"]
resource_name = "punch_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [852, 853, 854, 855, 856, 857]
}

[sub_resource type="Animation" id="Animation_ow8x4"]
resource_name = "punch_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [840, 841, 842, 843, 844, 845]
}

[sub_resource type="Animation" id="Animation_kwr5w"]
resource_name = "throw_back"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699]
}

[sub_resource type="Animation" id="Animation_pnby5"]
resource_name = "throw_front"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00190879, 0.101909, 0.201909, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727]
}

[sub_resource type="Animation" id="Animation_w11cu"]
resource_name = "throw_left"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713]
}

[sub_resource type="Animation" id="Animation_8o1kb"]
resource_name = "throw_right"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_83j7a"]
_data = {
"hit_back": SubResource("Animation_33xpb"),
"hit_front": SubResource("Animation_0jei0"),
"hit_left": SubResource("Animation_8ghht"),
"hit_right": SubResource("Animation_2rlmn"),
"hurt_back": SubResource("Animation_5o50c"),
"hurt_front": SubResource("Animation_7aau7"),
"hurt_left": SubResource("Animation_gdrp2"),
"hurt_right": SubResource("Animation_butva"),
"idle_back": SubResource("Animation_3uv5n"),
"idle_front": SubResource("Animation_maxmk"),
"idle_left": SubResource("Animation_5jiq2"),
"idle_right": SubResource("Animation_qa7xm"),
"move_back": SubResource("Animation_23imd"),
"move_front": SubResource("Animation_fvgd6"),
"move_left": SubResource("Animation_wq2bv"),
"move_right": SubResource("Animation_v6ckf"),
"punch_back": SubResource("Animation_lnhyp"),
"punch_front": SubResource("Animation_sbjeq"),
"punch_left": SubResource("Animation_02c5w"),
"punch_right": SubResource("Animation_ow8x4"),
"throw_back": SubResource("Animation_kwr5w"),
"throw_front": SubResource("Animation_pnby5"),
"throw_left": SubResource("Animation_w11cu"),
"throw_right": SubResource("Animation_8o1kb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwgxj"]
animation = &"hurt_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmicy"]
animation = &"hurt_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_inaj0"]
animation = &"hurt_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lxufh"]
animation = &"hurt_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ve5tn"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pwgxj")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dmicy")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_inaj0")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_lxufh")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ymvwc"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ga7qs"]
animation = &"idle_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oa2x5"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bavf0"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22d10"]
animation = &"idle_front"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ud5hw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ymvwc")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ga7qs")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_oa2x5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bavf0")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_22d10")
blend_point_4/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvs0g"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o55h1"]
animation = &"move_front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rxb1o"]
animation = &"move_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8e8pl"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fvvn0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wvs0g")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o55h1")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_rxb1o")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8e8pl")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8csbc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ix5o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1crnj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4fb7d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5up1q"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ga8v"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cucbs"]
switch_mode = 2
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kn8d2"]
states/Hurt/node = SubResource("AnimationNodeBlendSpace2D_ve5tn")
states/Hurt/position = Vector2(587, 229)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_ud5hw")
states/Idle/position = Vector2(492, 115)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_fvvn0")
states/Move/position = Vector2(678, 115)
transitions = ["Idle", "Move", SubResource("AnimationNodeStateMachineTransition_8csbc"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_8ix5o"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_1crnj"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_4fb7d"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_5up1q"), "Move", "Hurt", SubResource("AnimationNodeStateMachineTransition_2ga8v"), "Hurt", "Move", SubResource("AnimationNodeStateMachineTransition_cucbs")]
graph_offset = Vector2(0, 36.3047)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_1bvhy"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_7xkn6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("8_voa7p")
hframes = 56
vframes = 20
frame = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33.5)
shape = SubResource("RectangleShape2D_u2i22")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -27.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("6_55pa7")
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_c14a4")

[node name="Word" parent="." instance=ExtResource("5_q2dig")]
cooldown = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_83j7a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kn8d2")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_1bvhy")
parameters/conditions/idle = true
parameters/conditions/moving = false
parameters/Hurt/blend_position = Vector2(0, 1)
parameters/Idle/blend_position = Vector2(0, 1)
parameters/Move/blend_position = Vector2(0, 1)
